[pytest]
addopts = -vs
python_files = test_*.py
python_classes = Test*
python_functions = test*
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H-%M-%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s[:%(lineno)d] - %(levelname)s - %(message)s

log_file_level = WARNING
log_file_date_format = %Y-%m-%d %H-%M-%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s[:%(lineno)d] - %(levelname)s - %(message)s
log_file = pytest.log